<!DOCTYPE html>
<html>
<head>
	<title>Simple To do application</title>
<link rel="stylesheet" type="text/css" href="TODO.css">
</head>
<body>
	<div id="container">
		<div class="controls">
			<h1>My Awesome TODO</h1>
			<input type="text" id="input"  placeholder="Enter your task"><br>
			<button type="button" id="add">ADD TODO</button><br>
			<button type="button" id="remove">REMOVE TODO</button><br>
			<button type="button" id="reset">RESET TODO LIST</button>
		</div>
		<ul id="list">
<!-- 			<li class="mycheck"><input type="checkbox"  id="check"><label>Go to Gym</label></li>

			<li class="mycheck"><input type="checkbox"  id="check" checked><label>Complete the Course</label></li> -->
		</ul>


	</div>


<script src="todo.js"></script>
</body>
</html>
